# Name of the packaged application.
QPKG_NAME="RoonServer"
QPKG_DISPLAY_NAME="Roon Server"
# Version of the packaged application. 
QPKG_VER="1.0"
# Author or maintainer of the package
QPKG_AUTHOR="Christopher Rieke"
# License for the packaged application
#QPKG_LICENSE=""
# One-line description of the packaged application
QPKG_SUMMARY="Roon is architected differently than most audio systems out there. Roon consists of a single core and as many controls and outputs as you need. This means you get the same Roon experience whether you're running on a single PC or on multiple devices around your home."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="101"
# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="RoonServer.sh"

# Specifies any packages required for the current package to operate.
#QPKG_REQUIRE="Python >= 2.7, Optware | opkg, OPT/openssh"
# Specifies what packages cannot be installed if the current package
# is to operate properly.
#QPKG_CONFLICT="Python, OPT/sed"
# Name of configuration file (multiple definitions are allowed).
#QPKG_CONFIG="myApp.conf"
#QPKG_CONFIG="/etc/config/myApp.conf"
# Location of file with running service's PID
#QPKG_SERVICE_PIDFILE=""

# Location of icons for the packaged application.
#QDK_DATA_DIR_ICONS="icons"
# Location of files specific to x86 (64-bit) packages.
QDK_DATA_DIR_X86_64="x86_64"
# Location of configuration files.
#QDK_DATA_DIR_CONFIG="config"
# Name of local data package.
#QDK_DATA_FILE=""
# Name of extra package (multiple definitions are allowed).
#QDK_EXTRA_FILE=""
